# data-layer-aspnetcore

./: DataLayer.sln  README.md
Application/: Application.csproj
Application/Domain/: IEntity.cs
Application/Domain/Monsters/: Monster.cs  Reward.cs
Application/Domain/Scoreboards/: Scoreboard.cs  ScoreboardEntry.cs
Application/Infrastructure/: IRepositoryWorker.cs  ISettingsProvider.cs  IUnitOfWork.cs
Application/Monsters/: IMonsterRepository.cs  MonsterService.cs
Application/Scoreboards/: IScoreboardRepository.cs  ScoreboardService.cs
ClientLayer/: ClientLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClientLayer/Controllers/: MonsterController.cs  ValuesController.cs
ClientLayer/Infrastructure/: SettingsProvider.cs
ClientLayer/Infrastructure/IoC/: DependencyRegistrations.cs
Data/: ApplicationDbContext.cs  Class1.cs  Data.csproj
Data.EF/: Data.EF.csproj
Data.EF/Infrastructure/: ApplicationContext.cs  DbContextFactory.cs
Data.EF/Migrations/: 20190707182656_InitialMigration.cs  20190707191435_AddsMonsters.Designer.cs  20190707191435_AddsMonsters.cs  ApplicationContextModelSnapshot.cs
Data.EF/Monsters/: MonsterModelBuilder.cs
Data/Infrastructure/: ApplicationContext.cs  ContextSessionProvider.cs  DbContextFactory.cs  DotnetMigrationsContextFactory.cs  RepositoryBase.cs  SessionProvider.cs  UnitOfWork.cs
Data/Infrastructure/ContextControl/: ContextSessionProvider.cs  DbContextFactory.cs  DotnetMigrationsContextFactory.cs  UnitOfWork.cs
Data/Infrastructure/Repositories/: RepositoryBase.cs
Data/Migrations/: 20190707182656_InitialMigration.Designer.cs  20190707191435_AddsMonsters.Designer.cs  20190707191435_AddsMonsters.cs  20190708235540_MonsterRewards.Designer.cs  20190708235540_MonsterRewards.cs  20190709030326_InitialMigrations.Designer.cs  20190709030326_InitialMigrations.cs  20190709042901_InitialMigration.Designer.cs  20190709042901_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Data/Monsters/: MonsterModelBuilder.cs  MonsterRepository.cs  RewardModelBuilder.cs
Data/Scoreboards/: ScoreboardEntryModelBuilder.cs  ScoreboardModelBuilder.cs  ScoreboardRepository.cs
Domain/: Domain.csproj  IEntity.cs
Domain/Monsters/: Monster.cs  Reward.cs
Domain/Scoreboards/: Scoreboard.cs  ScoreboardEntry.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Application/Monsters/: MonsterServiceTests.cs
Tests/Application/Scoreboards/: ScoreboardServiceTests.cs
Tests/Infrastructure/Fakes/: EntityFrameworkInMemoryDbContext.cs  EntityFrameworkInMemoryDbContextFactory.cs
Tests/Infrastructure/TestBases/: ArrangeActAssertOn.cs  IntegratedFor.cs  MockedFor.cs
